# datawave-spring-boot-starter-cache

./: README.md  pom.xml
src/main/java/datawave/autoconfigure/: Cache2kCacheConfiguration.java  CacheConfigurations.java  CaffeineCacheConfiguration.java  DatawaveCacheAutoConfiguration.java  EhCacheCacheConfiguration.java  GenericCacheConfiguration.java  HazelcastCacheConfiguration.java  SimpleCacheConfiguration.java
